    /* Google Font Import - Poppins */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    :root{
        /* ===== Colors ===== */
        --body-color: #E4E9F7;
        --sidebar-color: #FFF;
        --primary-color: #695CFE;
        --primary-color-light: #F6F5FF;
        --toggle-color: #DDD;
        --text-color: #707070;

        /* ====== Transition ====== */
        --tran-03: all 0.2s ease;
        --tran-03: all 0.3s ease;
        --tran-04: all 0.3s ease;
        --tran-05: all 0.3s ease;
    }

    body{
        min-height: 100vh;
        background-color: var(--body-color);
        transition: var(--tran-05);
    }

    ::selection{
        background-color: var(--primary-color);
        color: #fff;
    }

    /* ===== Sidebar ===== */
    .sidebar{
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 270px;
        padding: 10px 14px;
        background: var(--sidebar-color);
        transition: var(--tran-05);
        z-index: 100;  
    }
    .sidebar.close{
        width: 88px;
    }

    /* ===== Reusable code - Here ===== */
    .sidebar li{
        height: 50px;
        list-style: none;
        display: flex;
        align-items: center;
        margin-top: 10px;
    }

    .sidebar header .image,
    .sidebar .icon{
        min-width: 60px;
        border-radius: 6px;
    }

    .sidebar .icon{
        min-width: 60px;
        border-radius: 6px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
    }

    .sidebar .text,
    .sidebar .icon{
        color: var(--text-color);
        transition: var(--tran-03);
    }

    .sidebar .text{
        font-size: 17px;
        font-weight: 500;
        white-space: nowrap;
        opacity: 1;
    }
    .sidebar.close .text{
        opacity: 0;
    }
    /* =========================== */

    .sidebar header{
        position: relative;
    }

    .sidebar header .image-text{
        display: flex;
        align-items: center;
    }
    .sidebar header .logo-text{
        display: flex;
        flex-direction: column;
    }
    header .image-text .name {
        margin-top: 2px;
        font-size: 18px;
        font-weight: 600;
    }

    header .image-text .profession{
        font-size: 16px;
        margin-top: -2px;
        display: block;
    }

    .sidebar header .image{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sidebar header .image img{
        width: 40px;
        border-radius: 6px;
    }

    .sidebar header .toggle{
        position: absolute;
        top: 50%;
        right: -25px;
        transform: translateY(-50%) rotate(180deg);
        height: 25px;
        width: 25px;
        background-color: var(--primary-color);
        color: var(--sidebar-color);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        cursor: pointer;
        transition: var(--tran-05);
    }

    .sidebar.close .toggle{
        transform: translateY(-50%) rotate(0deg);
    }

    .sidebar .menu{
        margin-top: 40px;
    }

    .sidebar li.search-box{
        border-radius: 6px;
        background-color: var(--primary-color-light);
        cursor: pointer;
        transition: var(--tran-05);
    }

    .sidebar li.search-box input{
        height: 100%;
        width: 100%;
        outline: none;
        border: none;
        background-color: var(--primary-color-light);
        color: var(--text-color);
        border-radius: 6px;
        font-size: 17px;
        font-weight: 500;
        transition: var(--tran-05);
    }
    .sidebar li a{
        list-style: none;
        height: 100%;
        background-color: transparent;
        display: flex;
        align-items: center;
        height: 100%;
        width: 100%;
        border-radius: 6px;
        text-decoration: none;
        transition: var(--tran-03);
    }

    .sidebar li a:hover{
        background-color: var(--primary-color);
    }
    .sidebar li a:hover .icon,
    .sidebar li a:hover .text{
        color: var(--sidebar-color);
    }
    body.dark .sidebar li a:hover .icon,
    body.dark .sidebar li a:hover .text{
        color: var(--text-color);
    }

    .sidebar .menu-bar{
        height: calc(100% - 55px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow-y: scroll;
    }
    .menu-bar::-webkit-scrollbar{
        display: none;
    }
    .sidebar .menu-bar .mode{
        border-radius: 6px;
        background-color: var(--primary-color-light);
        position: relative;
        transition: var(--tran-05);
    }

    .menu-bar .mode .sun-moon{
        height: 50px;
        width: 60px;
    }

    .mode .sun-moon i{
        position: absolute;
    }
    .mode .sun-moon i.sun{
        opacity: 0;
    }
    body.dark .mode .sun-moon i.sun{
        opacity: 1;
    }
    body.dark .mode .sun-moon i.moon{
        opacity: 0;
    }

    .menu-bar .bottom-content .toggle-switch{
        position: absolute;
        right: 0;
        height: 100%;
        min-width: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 6px;
        cursor: pointer;
    }
    .toggle-switch .switch{
        position: relative;
        height: 22px;
        width: 40px;
        border-radius: 25px;
        background-color: var(--toggle-color);
        transition: var(--tran-05);
    }

    .switch::before{
        content: '';
        position: absolute;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        background-color: var(--sidebar-color);
        transition: var(--tran-04);
    }

    body.dark .switch::before{
        left: 20px;
    }
    .menu-links .nav-link a {
        font-size: 16px ;
    }

    .menu-links .nav-link i.bx {  
        color: #707070;
        padding: 0 20px;
        font-size: 20px ; 
    }
    .home{
        position: absolute;
        top: 0;
        top: 0;
        left: 250px;
        height: 100vh;
        width: calc(100% - 250px);
        background-color: var(--body-color);
        transition: var(--tran-05);
    }
    .home .text{
        font-size: 30px;
        font-weight: 500;
        color: var(--text-color);
        padding: 12px 45px;
    }

    .sidebar.close ~ .home{
        left: 78px;
        height: 100vh;
        width: calc(100% - 78px);
    }
    body.dark .home .text{
        color: var(--text-color);
    }
    /* add media */
    /* Mode Terang */
    .add-button-container {
        padding-left:40px ;
        text-align: left;
        margin-top: 20px;
    }

    .add-btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        background-color: #3498db; /* Warna latar belakang untuk mode terang */
        color: #fff; /* Warna teks untuk mode terang */
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .add-btn:hover {
        background-color: #2073c5; /* Warna latar belakang saat tombol dihover untuk mode terang */
    }

    /* Tabel */
    .home {
        padding: 20px;
    }

    .text {
        font-size: 30px;
        font-weight: 500;
        color: #333;
    }

    .table-container {
        padding: 0 30px 15px 15px;
        width: 100%;
        margin: 20px;
        justify-content: center;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #e0e0e0;
    }

    img {
        justify-content: center;
        max-width: 150px;
        max-height: 150px;
        border-radius: 5px;
    }

    .action-buttons {
        display: flex;
        justify-content: center; /* Center the buttons horizontally */
    }
    
    .update-btn,
    .delete-btn {
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        color: #fff;
        margin: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease; /* Animasi perubahan warna latar saat dihover */
    }
    
    .update-btn:hover,
    .delete-btn:hover {
        filter: brightness(90%); /* Efek redup saat dihover */
    }
    
    .update-btn {
        background-color: #4caf50;
    }
    
    .delete-btn {
        background-color: #f44336;
    }
    