*{
    padding: 0;
    margin: 0;
}
body{
    background-color:lightblue;
}
.layar-dalam {
    width: 1000px;
    margin: auto;
  }
  .nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    background-color: #343a40;
}
.nav ul {
    display: flex;
    justify-content: flex-end;
}
.nav ul li {
    list-style-type: none;
    line-height: 45px;
    float: none;
}
.nav ul li a {
    color: #fff;
    padding: 10px;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}
.nav ul li a:hover {
    width: 150px;
    text-decoration: underline;
}

.container{
    justify-content: center;
    width: 960px;
    height: 100%;
    margin-left: 250px;
    background-color: #fff;
}
.header{
    padding: 100px 50px 10px 50px;
}
.header p{
    margin-top: 10px;
}
.gambar{
    height: 500px;
    background-size: cover;
    background-image: url("../asset/blog1.jpg");
}
h2{
    text-align: center;
}
hr{
    width: 300px;
    border-top: 3px solid lightblue;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 10px;
}
.paragraf{
    padding: 10px 50px 10px 50px;
}
.paragraf p{
    margin-bottom: 10px;
}
.gambarAR{
    width: 100%;
    padding: 10px;
    height: 500px;
}
.gambarAR img{
    width: 100%;
    height: 500px;
}
/* .paragraf{
  margin-bottom: 10px;
} */

/* footer */
.dropdown {
    padding: 10px;
    width: 100%;
    display: inline-flex;
    align-items: center;
  }
  .dropdown h4 {
    width: 45%;
    color: rgb(226, 226, 64);
  }
  select {
    width: 70%;
    height: 40px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 13px;
  }
  
  
  select:focus {
    outline: none;
    border-color: #333;
  }
  select:hover {
    border-color: #333;
  }
footer {
    padding: 10px;
    background-color: #343a40;
    color: #fff;
  }
  footer .layar-dalam {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  footer .layar-dalam div {
    width: 100%;
  }
  footer .layar-dalam img{
    width: 150px;
  }
  footer .layar-dalam i{
    margin-top: 10px;
    font-size: 25px;
  }
  footer .layar-dalam h5 {
    margin-top: 0px;
    font-size: 20px;
    font-weight: bold;
  }
  
  footer .layar-dalam .copyright {
    width: 100%;
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #666;
    text-align: center;
  }