@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap');

:root{
    --Playfair: 'Playfair Display', serif;
    --Quicksand: 'Quicksand', sans-serif;
    --Roboto: 'Roboto', sans-serif;
    --dark: #3c393d;
    --exDark: #2b2b2b;
}
*{
    padding: 0;
    margin: 0;
    font-family: var(--Quicksand);
}
body{
    line-height: 1.4;
    color: var(--dark);
}
img{
    width: 100%;
    display: block;
}
.container{
    display: flex;
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1.2rem;
    justify-content: space-between;
    align-items: center;
}

/* header */
header{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../asset/sampulblog.jpg) center/cover no-repeat fixed;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}
.jotasi{
    width: 30%;
}

.jotasi{
    width: 30%;
}

.navbar {
    background-color: #000000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.navbar-brand img {
    max-width: 100%;
    height: auto;
}

.menu-toggle {
    display: none;
}

.menu-button {
    cursor: pointer;
    display: none;
    color: white;
    font-size: 1.2rem;
}

/* Tambahkan gaya untuk menu navbar */
.navbar-nav {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar-nav a {
    text-align: left;
    color: white;
    text-decoration: none;
    padding: 15px;
    margin: 0 15px;
    font-size: 1.1rem;
    position: relative;
    transition: color 0.3s;
}

.navbar-nav a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
}

.navbar-nav a:hover {
    color: rgb(129, 129, 129);
}

.navbar-nav a:hover::before {
    width: 100%;
    left: 0;
    background-color: grey;
}



/* banner */
.navbar-brand{
    color: #fff;
    font-size: 2rem;
    display: block;
    text-align: center;
    text-decoration: none;
    font-family: var(--Playfair);
    letter-spacing: 1px;
}
.navbar-brand img{
    width: 100px;
    height: 50px;

}
.navbar-nav{
    padding: 12px 0 3px 0;
    text-align: right;
}
.navbar-nav a{
    text-transform: uppercase;
    font-family: var(--Roboto);
    letter-spacing: 1px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding-right: 30px;
    letter-spacing: 3px;
    transition: opacity 0.5s ease;
}
.navbar-nav a:hover{
    opacity: 0.7;
}
.banner{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}
.banner-title{
    font-size: 3rem;
    font-family: var(--Playfair);
    line-height: 1.2;
}
.banner-title span{
    font-family: var(--Playfair);
    color: rgb(243, 243, 243);
}

/* artikel */
#blog {
    padding-left: 20px;
    background-color: rgb(238, 238, 238);
}

.container-blog {
    justify-content: center;
    max-width: 960px; /* Mengganti width dengan max-width */
    width: 100%;
    margin-left: 250px;
    background-color: #fff;
}

.paragraf {
    background-color: white;
    padding: 20px;
}

.paragraf p {
    margin-bottom: 15px;
}

.gambarAR {
    width: 100%;
    padding: 10px;
    height: 500px;
}

.gambarAR img {
    width: 95%;
    height: 95%; /* Menyesuaikan tinggi dengan proporsi aspek gambar */
    object-fit: cover; /* Memastikan gambar diatur dengan benar di dalam wadah */
}

.main h2 {
    font-family: var(--Playfair);
    font-size: 2rem;
    text-align: center;
    padding-top: 50px;
}

/* footer */
footer{
    background: black;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
}
.social-links{
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
}
.social-links a{
    border: 2px solid #fff;
    color: #fff;
    display: block;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration: none;
    margin: 0 0.3rem;
    transition: all 0.5s ease;
}

.social-links a:hover{
    background: #fff;
    color: var(--exDark);
}
.footer span{
    margin-top: 1rem;
    display: block;
    font-family: var(--Playfair);
    letter-spacing: 2px;
}

@media screen and (max-width: 767px) {
    .container-blog {
        margin: 5px;
        padding: 10px; /* Menambahkan padding agar kontennya tetap terbaca */
    }

    .gambarAR,
    .gambarAR img {
        padding: 10px;
        height: 90%; 
        width: 90%;/* Mengubah tinggi agar gambar dapat menyesuaikan ukuran */
    }
    .container {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu-button {
        display: block;
    }

    .navbar-nav {
        flex-direction: column;
        display: none;
    }

    .navbar-nav.active {
        display: flex;
        width: 100%;
    }
    .navbar-nav a {
        margin: 2px 0;
        display: block;
    }

    .navbar-nav a:hover{
        background-color: grey;
        color: #000000;
        border-radius: 5px;
    }
}
