@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap');

:root{
    --Playfair: 'Playfair Display', serif;
    --Quicksand: 'Quicksand', sans-serif;
    --Roboto: 'Roboto', sans-serif;
    --dark: #3c393d;
    --exDark: #2b2b2b;
}
*{
    padding: 0;
    margin: 0;
    font-family: var(--Quicksand);
}
body{
    line-height: 1.4;
    color: var(--dark);
}
img{
    width: 100%;
    display: block;
}
.container{
    display: flex;
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1.2rem;
    justify-content: space-between;
    align-items: center;
}

/* header */
header{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../asset/contact.jpg) center/cover no-repeat fixed;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}
.jotasi{
    width: 30%;
}

.navbar {
    background-color: #000000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.navbar-brand img {
    max-width: 100%;
    height: auto;
}

.menu-toggle {
    display: none;
}

.menu-button {
    cursor: pointer;
    display: none;
    color: white;
    font-size: 1.2rem;
}

/* Tambahkan gaya untuk menu navbar */
.navbar-nav {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar-nav a {
    text-align: left;
    color: white;
    text-decoration: none;
    padding: 15px;
    margin: 0 15px;
    font-size: 1.1rem;
    position: relative;
    transition: color 0.3s;
}

.navbar-nav a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
}

.navbar-nav a:hover {
    color: rgb(129, 129, 129);
}

.navbar-nav a:hover::before {
    width: 100%;
    left: 0;
    background-color: grey;
}



/* navbar sampul */

.navbar-brand{
    color: #fff;
    font-size: 2rem;
    display: block;
    text-align: center;
    text-decoration: none;
    font-family: var(--Playfair);
    letter-spacing: 1px;
}
.navbar-brand img{
    width: 100px;
    height: 50px;

}
.navbar-nav{
    padding: 0.8rem 0 0.2rem 0;
    text-align: right;
}
.navbar-nav a{
    text-transform: uppercase;
    font-family: var(--Roboto);
    letter-spacing: 1px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding-right: 30px;
    letter-spacing: 3px;
    transition: opacity 0.5s ease;
}
.navbar-nav a:hover{
    opacity: 0.7;
}
.banner{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}
.banner-title{
    font-size: 3rem;
    font-family: var(--Playfair);
    line-height: 1.2;
}
.banner-title span{
    font-family: var(--Playfair);
    color: red;
}
.banner p{
    padding: 1rem 0 2rem 0;
    font-size: 1.2rem;
    text-transform: capitalize;
    font-family: var(--Roboto);
    font-weight: 300;
    word-spacing: 2px;
}
.banner form{
    background: #fff;
    border-radius: 2rem;
    padding: 0.6rem 1rem;
    display: flex;
    justify-content: space-between;
}

/*content*/
section {
    padding: 50px 0px 50px 0px;
    background-color: #f5f6f6;
}

.content {
    background-color: #f2f2f2;
}

.layar {
    display: flex;
    width: 100%;
    height: 400px;
}

.support {
    width: 33%;
    padding: 20px 20px 20px 15px;
}

.support img {
    padding-left: 20px;
    width: 90%;
    height: 60%;
}

.support img:hover {
    transition: all 0.2s ease-in-out;
    transform: scale(1.1);
}

.support p {
    color: black;
    text-align: center;
}

.support h6 {
    text-align: center;
    margin: 0px;
    margin-top: 20px;
    padding: 0px;
    font-size: 18px;
    font-weight: bold;
    color: black;
}
/* Form Contact Us */
.contact{
    background-color: white;
}
section .cs{
    flex: 1;
    height: 460px;
    background-color: white;
    justify-content: center;
    text-align: center;
}
.cs{
    padding: 20px 0 70px 0;
}

input,
textarea{
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 50%;
    font-size: 0.8rem;
}

input:focus,
textarea:focus{
    outline: 1px solid #343a40;
}

button{
    justify-content: center;
    border-radius: 20px;
    border:1px solid #343a40 ;
    background-color: #343a40;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing:1px ;
    text-transform: 80ms ease-out;
    transition: transform 80ms ease-out;
}

button:hover{
    opacity: 0.7;
}

/* Closing */
section .closing{
    padding: 20px 100px;
}

.closing h2{
    text-align: center;
}

.closing p{
    text-align: center;
}

/* footer */
footer{
    background: black;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
}
.social-links{
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
}
.social-links a{
    border: 2px solid #fff;
    color: #fff;
    display: block;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration: none;
    margin: 0 0.3rem;
    transition: all 0.5s ease;
}

.social-links a:hover{
    background: #fff;
    color: var(--exDark);
}
.footer span{
    margin-top: 1rem;
    display: block;
    font-family: var(--Playfair);
    letter-spacing: 2px;
}



@media screen and (max-width: 768px) {
    .navbar-nav {
        width: 100%;
        text-align: center;
        padding: 1rem 0;
    }

    .navbar-nav a {
        display: block;
        padding: 1rem 0;
    }
   

}

@media screen and (max-width: 767px) {
    .container {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu-button {
        display: block;
    }

    .navbar-nav {
        flex-direction: column;
        display: none;
    }

    .navbar-nav.active {
        display: flex;
        width: 100%;
    }
    .navbar-nav a {
        margin: 2px 0;
        display: block;
    }

    .navbar-nav a:hover{
        background-color: grey;
        color: #000000;
        border-radius: 5px;
    }
    .layar {
        flex-direction: column;
        height: auto; 
    }
    .support {
        width: 100%;
        margin-bottom: 20px;
    }
    section .closing {
        padding: 20px 20px; 
    }
}