@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap");

:root {
  --Playfair: "Playfair Display", serif;
  --Quicksand: "Quicksand", sans-serif;
  --Roboto: "Roboto", sans-serif;
  --dark: #3c393d;
  --exDark: #2b2b2b;
}
* {
  padding: 0;
  margin: 0;
  font-family: var(--Quicksand);
}
body {
  line-height: 1.4;
  color: var(--dark);
}

img {
  width: 100%;
  display: block;
}
.container {
  display: flex;
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 1.2rem;
  justify-content: space-between;
  align-items: center;
}

/* header */
header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../asset/kuliner.jpg) center/cover no-repeat fixed;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}
.jotasi{
  width: 30%;
}

.navbar {
  background-color: #000000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.navbar-brand img {
  max-width: 100%;
  height: auto;
}

.menu-toggle {
  display: none;
}

.menu-button {
  cursor: pointer;
  display: none;
  color: white;
  font-size: 1.2rem;
}

/* Tambahkan gaya untuk menu navbar */
.navbar-nav {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar-nav a {
  text-align: left;
  color: white;
  text-decoration: none;
  padding: 15px;
  margin: 0 15px;
  font-size: 1.1rem;
  position: relative;
  transition: color 0.3s;
}

.navbar-nav a::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}

.navbar-nav a:hover {
  color: rgb(129, 129, 129);
}

.navbar-nav a:hover::before {
  width: 100%;
  left: 0;
  background-color: grey;
}



/* navbar sampul */

.navbar-brand{
  color: #fff;
  font-size: 2rem;
  display: block;
  text-align: center;
  text-decoration: none;
  font-family: var(--Playfair);
  letter-spacing: 1px;
}
.navbar-brand img{
  width: 100px;
  height: 50px;

}
.navbar-nav{
  padding: 0.8rem 0 0.2rem 0;
  text-align: right;
}
.navbar-nav a{
  text-transform: uppercase;
  font-family: var(--Roboto);
  letter-spacing: 1px;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  padding-right: 30px;
  letter-spacing: 3px;
  transition: opacity 0.5s ease;
}
.navbar-nav a:hover{
  opacity: 0.7;
}

/* benner */
.banner {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}
.banner-title {
  font-size: 3rem;
  font-family: var(--Playfair);
  line-height: 1.2;
}
.banner-title span {
  font-family: var(--Playfair);
  color: antiquewhite;
}
.banner p {
  padding: 1rem 0 2rem 0;
  font-size: 1.2rem;
  text-transform: capitalize;
  font-family: var(--Roboto);
  font-weight: 300;
  word-spacing: 2px;
}
/* kuliner */
/* kuliner */

.kuliner {
  padding: 25px;
  margin: 20px;
}

.kuliner-content {
  display: flex;
}

.kuliner-content img {
  padding: 15px;
}

.kuliner-text h2 {
  color: black;
  text-align: center;
  font-family: var(--Playfair);
  font-size: 2.4rem;
}

.kuliner-text > p {
  font-size: 1.1rem;
  padding: 0 20px;
  opacity: 0.8;
  margin: 20px;
}

/* rekomendasi kuliner */
#rekom {
  background-color: #f5f5f5; /* Warna abu-abu */
  color: #ddd;
  padding: 20px;
}

.container-kuliner {
  color: #ababab;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0px;
  flex-wrap: wrap;
  overflow-x: auto;
}
.layar-kuliner {
  overflow-x: auto;
  color: rgb(0, 0, 0);
}
.layar-kuliner h2 {
  text-align: center;
  font-family: var(--Playfair);
  font-size: 2.4rem;
}
.layar::-webkit-scrollbar {
  width: 0;
}
.kuliner-box {
  width: 350px;
  background-color: rgb(255, 255, 255);
  border: 1px solid #f2efef;
  margin: 20px;
  border-radius: 5px;
  padding-bottom: 10px;
}
.kuliner-box:hover {
  transition: all 0.2s ease-in-out;
  transform: scale(1.1);
}
.gambar-rekom {
  width: 100%;
  height: 250px;
}
.gambar-rekom img {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.stars {
  display: flex;
}

.star {
  font-size: 24px;
  color: #ccc; /* Warna bintang kosong */
  transition: color 0.3s;
  cursor: pointer;
}

.filled {
  color: #ffd700; /* Warna bintang terisi */
}
.rekom-text {
  padding: 15px;
  font-family: poppins;
  display: flex;
  height: 210px;
  flex-direction: column;
}
.rekom-text p {
  color: #ababab;
  text-align: left;
}
.rekom-text h3 {
  text-align: center;
  color: #2b2b2b;
}

/* review kuliner */
.review-section {
  margin-top: 20px;
}

.user-reviews {
  max-height: 600px;
  width: 80%;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  margin: 30px;
  margin-left: auto; /* Menyusun ke kanan */
  margin-right: auto; /* Menyusun ke kiri */
}

.user-review {
  display: flex;
  margin-bottom: 15px;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
}

.user-avatar {
  width: 50px;
  height: 50px;
  background-color: #3498db;
  border-radius: 50%;
  margin-right: 10px;
  overflow: hidden;
}

.user-avatar::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: url("../asset/pp.png") center/cover;
  border-radius: 50%;
}

.user-comment {
  flex: 1;
}

.user-name {
  font-weight: bold;
}

/* Tombol Edit dan Update */
.but-delete {
    display: inline-block;
    padding: 5px 8px; /* Ubah ukuran padding */
    text-decoration: none;
    background-color: #4CAF50; /* Warna latar belakang */
    color: #fff; /* Warna teks */
    border: 1px solid #4CAF50; /* Warna garis tepi */
    border-radius: 4px; /* Sudut elemen */
    transition: background-color 0.3s ease; /* Efek transisi pada hover */
    font-size: 12px; /* Ubah ukuran font */

    /* Atur margin agar tombol tidak rapat */
    margin-right: 10px;
}

/* Efek hover pada tombol */
.user-review a.but-delete:hover {
    background-color: #45a049; /* Warna latar belakang saat dihover */
    border: 1px solid #45a049; /* Warna garis tepi saat dihover */
}

/* Tombol delete spesifik, jika Anda ingin menyesuaikan tampilan */
.user-review a.but-delete {
    background-color: #008CBA; /* Warna latar belakang untuk tombol delete */
    border: 1px solid #008CBA; /* Warna garis tepi untuk tombol delete */
}

/* Efek hover pada tombol delete */
.user-review a.but-delete:hover {
    background-color: #0077A8; /* Warna latar belakang saat dihover untuk tombol Update */
    border: 1px solid #0077A8; /* Warna garis tepi saat dihover untuk tombol Update */
}


/* edit button pada js */
.user-review button {
  cursor: pointer;
  padding: 8px;
  margin-top: 5px;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.edit-review-button {
  background-color: #27ae60;
  color: #fff;
  margin-right: 5px;
}

.edit-review-button:hover {
  background-color: #219653;
}

.delete-review-button {
  background-color: #f44336;
  color: #fff;
}

.delete-review-button:hover {
  background-color: #d32f2f;
}

.submit-review-button {
  justify-content: center; /* Menyusun elemen di tengah */
  border-radius: 20px;
  border: 1px solid #343a40;
  background-color: #343a40;
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: 80ms ease-out;
  transition: transform 80ms ease-out;
  display: block; /* Menetapkan elemen sebagai blok untuk memastikan lebar maksimum */
  margin: 0 auto; /* Memberikan margin otomatis pada sumbu horizontal */
}

.submit-review-button:hover {
  background-color: #64ffa7;
}

/* Gaya umum untuk formulir */
.form-group {
  margin: 10px 20px;
  text-align: center;
}
input,
textarea {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 50%;
  font-size: 0.8rem;
}
input:focus,
textarea:focus {
  outline: 1px solid #343a40;
}
form {
  width: 100%;
  margin: 50px;
}
#reviewForm {
  width: 90%;
  justify-content: center;
}
#reviewForm h4 {
  text-align: center;
}
/* footer */
footer {
  background: black;
  color: #fff;
  text-align: center;
  padding: 2rem 0;
}
.social-links {
  display: flex;
  justify-content: center;
  margin-bottom: 1.4rem;
}
.social-links a {
  border: 2px solid #fff;
  color: #fff;
  display: block;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  text-decoration: none;
  margin: 0 0.3rem;
  transition: all 0.5s ease;
}

.social-links a:hover {
  background: #fff;
  color: var(--exDark);
}
.footer span {
  margin-top: 1rem;
  display: block;
  font-family: var(--Playfair);
  letter-spacing: 2px;
}

/* Tambahkan aturan media query untuk responsivitas */
@media screen and (max-width: 767px) {
  .kuliner {
    padding: 15px;
    margin: 10px;
  }

  .kuliner-content {
    flex-direction: column-reverse; /* Membalik urutan elemen untuk tampilan stacked (di atas) */
  }

  .kuliner-content img {
    padding: 15px;
    order: 2; /* Mengubah urutan gambar menjadi kedua (di bawah) */
  }

  .kuliner-text {
    order: 1; /* Mengubah urutan teks menjadi pertama (di atas) */
  }
  .container {
    flex-direction: column;
    align-items: flex-start;
}

.menu-button {
    display: block;
}

.navbar-nav {
    flex-direction: column;
    display: none;
}

.navbar-nav.active {
    display: flex;
    width: 100%;
}
.navbar-nav a {
    margin: 2px 0;
    display: block;
}

.navbar-nav a:hover{
    background-color: grey;
    color: #000000;
    border-radius: 5px;
}
}