@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
body{
    margin: 0;
    padding: 0px;
    font-family: poppins;
}

/* header */
.container{
  display: flex;
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 1.2rem;
  justify-content: space-between;
  align-items: center;
}
header{
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.jotasi{
  width: 30%;
}

.navbar {
  background-color: #000000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.navbar-brand img {
  max-width: 100%;
  height: auto;
}

.menu-toggle {
  display: none;
}

.menu-button {
  cursor: pointer;
  display: none;
  color: white;
  font-size: 1.2rem;
}

/* Tambahkan gaya untuk menu navbar */
.navbar-nav {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar-nav a {
  text-align: left;
  color: white;
  text-decoration: none;
  padding: 15px;
  margin: 0 15px;
  font-size: 1.1rem;
  position: relative;
  transition: color 0.3s;
}

.navbar-nav a::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}

.navbar-nav a:hover {
  color: rgb(129, 129, 129);
}

.navbar-nav a:hover::before {
  width: 100%;
  left: 0;
  background-color: grey;
}
/* navbar sampul */

.navbar-brand{
  color: #fff;
  font-size: 2rem;
  display: block;
  text-align: center;
  text-decoration: none;
  font-family: var(--Playfair);
  letter-spacing: 1px;
}
.navbar-brand img{
  width: 100px;
  height: 50px;

}
.navbar-nav{
  padding: 0.8rem 0 0.2rem 0;
  text-align: right;
}
.navbar-nav a{
  text-transform: uppercase;
  font-family: var(--Roboto);
  letter-spacing: 1px;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  padding-right: 30px;
  letter-spacing: 3px;
  transition: opacity 0.5s ease;
}
.navbar-nav a:hover{
  opacity: 0.7;
}
/* form payment */
.container-paymet {
    width: 90%;
    margin: 50px auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  h1 {
    color: #333;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  label {
    margin-top: 10px;
    font-weight: bold;
  }
  p{
    text-align: left;
  }
  
  input,
  select,
  button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  select {
    appearance: none; /* Remove default arrow in Chrome and Firefox */
  }
  
  button {
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #2980b9;
  }
  
  #error-message {
    margin-top: -10px;
    margin-bottom: 15px;
    display: block;
    font-size: 14px;
  }
  
/* footer */
footer{
    background: black;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
}
.social-links{
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
}
.social-links a{
    border: 2px solid #fff;
    color: #fff;
    display: block;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration: none;
    margin: 0 0.3rem;
    transition: all 0.5s ease;
}

.social-links a:hover{
    background: #fff;
    color: var(--exDark);
}
.footer span{
    margin-top: 1rem;
    display: block;
    font-family: var(--Playfair);
    letter-spacing: 2px;
}


@media screen and (max-width: 767px) {
  .container {
      flex-direction: column;
      align-items: flex-start;
  }

  .menu-button {
      display: block;
  }

  .navbar-nav {
      flex-direction: column;
      display: none;
  }

  .navbar-nav.active {
      display: flex;
      width: 100%;
  }
  .navbar-nav a {
      margin: 2px 0;
      display: block;
  }

  .navbar-nav a:hover{
      background-color: grey;
      color: #000000;
      border-radius: 5px;
  }
}

/* Responsive styles */
@media screen and (max-width: 600px) {
    .container {
      max-width: 100%;
      margin: 20px;
    }
  }



