@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #000000;
    color: white;
    font-family: "poppins", sans-serif;
}

a{
    text-decoration: none;
}

/* ukuran gambar pada header */
header{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    background: url("../asset/home.jpg");
    background-size: cover;
    background-position: center;
}

header:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 60vh;
    bottom: 0;
    left: 0;
    background: linear-gradient(to top, rgb(0, 0, 0), rgb(131, 78, 78, 0));
}


nav{
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    position: relative;
}

.logo a{
    color: white;
    font-size: 2rem;
}

.btn-sign-up{
    padding: 0.7rem 2rem;
    background: black;
    color: white;
    font-weight: 500;
    border-radius: 50px;
    transition: 0.3s;
}

.btn-sign-up:hover{
    background: white;
    color: black;
}

.header-title{
    margin: auto auto;
    font-size: 5rem;
    position: relative;
    font-weight: 700;
    letter-spacing: 2px;
}

/* ABOUT */
#about{
    width: 100%;
    padding: 2.5rem 0;

}

.about-container{
    width: 900px;
    margin: auto auto;
}

.image-gallery{
    display: flex;
    width: 100%;
    min-height:300px ;
    justify-content: space-between; /*memeberi jarak*/
    margin-bottom: 2rem;
}

.image-box{
    width: 22%;
    height: 250px;
    position:relative ;
}

.image-box img{
    width: 100%;
    height: 100%;
    padding: 10px;
    object-fit: cover;
    position: absolute;
    transition: 0.3s;
}

.image-box:nth-child(odd){
    align-self: flex-end;
}

.image-box img:hover{
    opacity: 0.5;
}

.yogya{
    position: absolute;
    bottom: -7%;
    left: 50%;
    font-style: italic;
    font-weight: 500;
}

.about-info{
    text-align: center;
    font-size: 1rem;
    line-height: 1.5rem;
}

/* footer section */
footer{
    width: 100%;
    padding: 1.54rem 1rem;
    text-align: center;
}


@media only screen and (max-width:950px){
    .about-container{
        width: 90%;
    }
}


@media only screen and (max-width:768px){
    .today-date{
        display: none;
    }
    .social-media{
        width: 100%;
    }
    .image-gallery{
        flex-direction: column;
        margin-bottom: 1rem;
    }
    .image-box{
        width: 100%;
        height: 400px;
        margin: 1rem;
    }
    .yogya{
        display: none;
    }
}