*{
    margin: 0;
    padding: 0;
}

body{
    /* background: #007a8d; */
    /* background-image: url(../asset/home.jpg); */
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../asset/home.jpg) center/cover no-repeat fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "montserrat",sans-serif;
    font-size: 10px;
    height: 100vh;
    margin: 20px 0 50px;
    padding: 10px; 
}

.container{
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); /*shawdoy di belakang*/
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 522px; /*ngebuat panjang*/
    min-width: 370px;
}

.card-container{
    display: flex;
}

.left{
    
    flex: 1;
    display: flex;
    height: 522px;
    background-color: black;
    align-items: center;
    justify-content: center;
}

.left-container{ /*ngatur font tentNG Kmi jadi ketengah*/
    height: 50%;
    width: 80%;
    text-align: center;
    line-height: 22px;
    color: white;
}

.left-container img{
    width:100%;
    margin-left: 15px;
}

h2{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.right{ /* kanan tempat isi form*/
    display: flex;
    flex: 1;
    height: 460px;
    background-color: white;
    justify-content: center;
    text-align: center;
}

.right-container{
    width: 70%;
    height: 80%;
    padding: 20px;
    text-align: center;
}

.right-container form{
    margin-top: 20px;
}

.right-container form p{
    font-size: 0.9rem;
}

input{
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 90%;
    font-size: 0.8rem;
}

input:focus{
    outline: 1px solid black;
}

button{
    margin-top: 10px;
    justify-content: center;
    border-radius: 20px;
    border: 1px solid black;
    background-color: black;
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing:1px ;
    text-transform: 80ms ease-out;
    transition: transform 80ms ease-out;
    margin-bottom: 10px;
}

button:hover{
    opacity: 0.7;
}


@media only screen and (max-width: 600px){
    .left{
        display: none;
    }
    .lg-view{
        display: none;
    }
}

@media only screen and (min-width: 600px){
    .sm-view{
        display: none;
    }

}