* {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 20px;
  font-size: 15px;
}
html {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
body {
  margin: 0px;
  padding: 0px;
}
.layar-dalam {
  width: 1000px;
  margin: auto;
}
.layar-penuh {
  width: 100%;
}
nav {
  background-color: #343a40;
  z-index: 100;
  height: 60px;
  color: #343a40;
  text-align: center;
  position: fixed;
  border-bottom: 1px solid #b1b1b1;
  line-height: 60px;
  width: 100%;
  transition: background-color 0.5s ease;
}

nav .logo {
  float: left;
  position: relative;
  line-height: 55px;
  text-align: center;
}
nav .logo img {
  margin-top: 0;
  height: 50px;
  vertical-align: middle;
  width: 100px;
}

nav .menu {
  float: right;
  height: 60px;
  max-width: 600px;
}

nav .menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav .menu ul li {
  list-style-type: none;
  float: left;
  line-height: 60px;
}

nav ul li a {
  color: #fff;
  text-align: center;
  padding: 0px 16px 0px 16px;
  text-decoration: none;
}

nav ul li a:hover {
  width: 150px;
  text-decoration: underline;
}

/* pengaturan header */
header {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  z-index: 2;
}

header .intro {
  z-index: 100;
  color: #ffffff;
  text-align: center;
  position: relative;
  top: 50%;
}
header .intro h3 {
  font-size: 50px;
  margin: 0;
  padding: 0;
}
.tombol {
  background-color: #c86b85;
  height: 40px;
  line-height: 42px;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  padding: 0px 20px 0px 20px;
  font-size: 15px;
  border-radius: 4px;
}
/* tampilan thumnail atas */
.overlay img{
  width: 100%;
}
header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #000;
  /* opacity: 30%; */
  /* z-index: -1; */
}
.tombol-menu {
  position: absolute;
  top: 1.7rem;
  right: 1rem;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
}
.tombol-menu .garis {
  height: 3px;
  background-color: #343a40;
}
section {
  padding: 50px 0px 50px 0px;
}
section h3 {
  font-size: 30px;
}
section h3::after {
  content: "";
  border-bottom: 5px solid #c86b85;
  width: 52px;
  display: block;
  margin: 20px auto;
}
.judul{
  text-align: center;
}
/* kuliner */
.container-kuliner{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0px;
  flex-wrap: wrap;
  overflow-x: auto;
}
.layar{
  overflow-x: auto;
}
.layar::-webkit-scrollbar{
  width: 0;
}
/* kuliner */
.kuliner-box{
  width: 350px;
  background-color: rgb(255, 255, 255);
  border: 1px solid #f2efef;
  margin: 20px;
  border-radius: 5px;
  padding-bottom: 10px;
}
.kuliner-box:hover{
  transition: all 0.2s ease-in-out;
  transform: scale(1.1);
}
.kuliner-box a{
  font-family: poppins;
  color: skyblue;
  text-align: left;
  font-size: 15px;
}
.kuliner-box a:hover{
  transition: all ease 0.3s;
  color: #c86b85;
}
.gambar-kuliner{
  width: 100%;
  height: 250px;
}
.gambar-kuliner img{
  border-radius: 5px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.kuliner-text{
  padding: 15px;
  font-family: poppins;
  display: flex;
  height: 210px;
  flex-direction: column;
}
.kuliner-text p{
  color: #ababab;
  text-align: left;
}

#kuliner,
#event,
#blog {
  text-align: center;
}
section p.ringkasan {
  font-style: italic;
  font-size: 18px;
  color: #ababab;
  text-align: center;
}
section .konten-isi p {
  font-style: normal;
}
nav.putih {
  background-color: #ffffff;
}
nav.putih .tombol-menu .garis {
  background-color: #fff;
}
nav.putih ul li a {
  color: #fff;
}
nav .logo img.hitam {
  display: none;
}
section.abuabu {
  background-color: #f5f6f6;
}
.support,
.event{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.support h6,
.event h6 {
  margin: 0px;
  margin-top: 20px;
  padding: 0px;
  font-size: 18px;
  font-weight: bold;
}
.event-row{
  display: flex;
  width: 100%;
}
.support img {
  width: 50px;
}
.support div,
.event div {
  text-align: center;
  width: 26%;
}
section#event{
  display: flex;
}
/* wisata */
section#wisata {
  display: flex;
  max-height: 120px;
  overflow-x: auto;
  flex-direction: row;
  justify-content: space-around;
  overflow: hidden;
  padding: 10px 0px 10px 0px;
}
section#wisata div {
  min-width: 110px;
  padding: 10px;
  text-align: center;
  padding-top: 0;
}
section#wisata div img {
  height: 100px;
  border-radius: 5px;
}
section#wisata div img:hover {
  transition: all 0.2s ease-in-out;
  transform: scale(1.1);
}
/* quotes */
section.quote {
  background: url("asset/background-bromo.jpg") no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
  font-size: 40px;
  font-style: italic;
  padding: 50px;
}
section.quote .layar-dalam p {
  display: inline;
  background: url("asset/quote-icon.png") no-repeat;
  padding: 40px;
}
.event img {
  width: 100%;
  height: 300px;
  text-align: center;
  box-shadow: 0px -10px 30px #ccc;
  border-radius: 5px;
}
/* blog */
.container-blog{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0px;
  flex-wrap: wrap;
  padding: 10px;
}
.blog-box{
  width: 500px;
  display: flex;
  background-color: rgb(255, 255, 255);
  border: 1px solid #f2efef;
  margin: 20px;
  border-radius: 5px;
  padding-bottom: 10px;
}
.blog-box:hover{
  transition: all 0.2s ease-in-out;
  transform: scale(1.1);
}
.blog-box a{
  font-family: poppins;
  color: skyblue;
  text-align: left;
  font-size: 15px;
}
.blog-box a:hover{
  transition: all ease 0.3s;
  color: #c86b85;
}
.gambar{
  width: 100%;
  height: 260px;
}
.gambar img{
  border-radius: 5px;
  width: 250px;
  height: 260px;
  object-fit: cover;
  object-position: center;
}
.blog-text{
  padding: 15px;
  font-family: poppins;
  display: flex;
  height: 210px;
  flex-direction: column;
}
.blog-text p{
  color: #ababab;
  text-align: left;
}
/* .blog{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.blog .area {
  width: 50%;
  box-shadow: 0px -10px 30px #ccc;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.blog div.area div {
  width: 70%;
}
.blog .area .gambar {
  border-radius: 5px 0px 0px 5px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 300px;
}
.blog .area .text article {
  padding: 20px;
  text-align: left;
}
.blog .area .text article h4 {
  margin: 0px;
  text-align: center;
}
.blog .area .text article a {
  color: #333;
  text-decoration: none;
  transition: color 0.5s ease;
}
.blog .area .text article a:hover {
  color: #ccc;
} */

/* Footer */
.dropdown {
  padding: 10px;
  width: 100%;
  display: inline-flex;
  align-items: center;
}
.dropdown h4 {
  width: 45%;
  color: rgb(226, 226, 64);
}
select {
  width: 70%;
  height: 40px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 13px;
}


select:focus {
  outline: none;
  border-color: #333;
}
select:hover {
  border-color: #333;
}
footer {
  padding: 10px;
  background-color: #343a40;
  color: #fff;
}
footer .layar-dalam {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
footer .layar-dalam div {
  width: 100%;
}
footer .layar-dalam img{
  width: 150px;
}
footer .layar-dalam i{
  margin-top: 10px;
  font-size: 25px;
}
footer .layar-dalam h5 {
  margin-top: 0px;
  font-size: 20px;
  font-weight: bold;
}

footer .layar-dalam .copyright {
  width: 100%;
  margin-top: 30px;
  padding-top: 30px;
  border-top: 1px solid #666;
  text-align: center;
}
@media screen and (max-width: 750px) {
  .overlay img{
    width: 100%;
  }
  .layar-dalam {
    width: 10%;
  }
  .overlay{
    width: 100%;
  }
  nav .menu ul {
    display: none;
    margin-top: 60px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  nav .menu ul li {
    width: 100%;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
    line-height: 40px;
  }
  nav .menu ul li a {
    color: #333;
  }
  .tombol-menu {
    display: flex;
  }
  .blog div.area div {
    width: 100%;
    display: flex;
  }
  .blog .area .gambar {
    border-radius: 5px 5px 0px 0px;
    height: 200px;
  }
  .support {
    display: block;
  }
  .support div {
    width: 100%;
    padding-bottom: 30px;
  }
  .blog {
    flex-direction: column; /* Stack items vertically on smaller screens */
    align-items: stretch; /* Stretch items to fill the width */
  }
  .event {
    justify-content: center;
    width: 80%;
    flex-direction: column; /* Stack items vertically on smaller screens */
    align-items: stretch; /* Stretch items to fill the width */
  }
  .area {
      width: 100% !important;
      flex: 1 1 100%; /* Make each area take up full width */
      margin: 5px 0; /* Adjust spacing for vertical stacking */
  }
  .event-item {
    width: 100% !important;
    flex: 1 1 100%; /* Make each area take up full width */
    margin: 5px 0; /* Adjust spacing for vertical stacking */
}
}
