*{
    margin: 0;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
body{
    margin: 0;
    padding: 0px;
    font-family: poppins;
}

/* header */
/* header */
.container{
    display: flex;
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1.2rem;
    justify-content: space-between;
    align-items: center;
}
header{
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.navbar {
    background-color: #000000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.navbar-brand img {
    max-width: 100%;
    height: auto;
}

.menu-toggle {
    display: none;
}

.menu-button {
    cursor: pointer;
    display: none;
    color: white;
    font-size: 1.2rem;
}

/* Tambahkan gaya untuk menu navbar */
.navbar-nav {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar-nav a {
    text-align: left;
    color: white;
    text-decoration: none;
    padding: 15px;
    margin: 0 15px;
    font-size: 1.1rem;
    position: relative;
    transition: color 0.3s;
}

.navbar-nav a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
}

.navbar-nav a:hover {
    color: rgb(129, 129, 129);
}

.navbar-nav a:hover::before {
    width: 100%;
    left: 0;
    background-color: grey;
}

/* navbar sampul */

.navbar-brand{
    color: #fff;
    font-size: 2rem;
    display: block;
    text-align: center;
    text-decoration: none;
    font-family: var(--Playfair);
    letter-spacing: 1px;
}
.navbar-brand img{
    width: 100px;
    height: 50px;

}
.navbar-nav{
    padding: 0.8rem 0 0.2rem 0;
    text-align: right;
}
.navbar-nav a{
    text-transform: uppercase;
    font-family: var(--Roboto);
    letter-spacing: 1px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding-right: 30px;
    letter-spacing: 3px;
    transition: opacity 0.5s ease;
}
.navbar-nav a:hover{
    opacity: 0.7;
}

/* cart */
#cartSection {
    width: 100%;
    min-height: 100vh; /* Gunakan setidaknya 100% dari tinggi layar */
    display: flex; /* Gunakan flexbox */
    flex-direction: column; /* Anak-anak diatur secara vertikal */
}

.container-tiket {
    margin: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* ... (kode CSS lainnya) */


.cart-header {
    text-align: center;
    margin: 20px;
    font-size: 24px; /* Ukuran teks */
    color: #333; /* Warna teks */
}

.cart-item {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.cart-item:hover {
    transform: scale(1.05);
}

.cart-item span {
    margin-right: 15px;
    font-weight: bold;
    color: #555;
}

.quantity-input {
    width: 50px;
    text-align: center;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    transition: background-color 0.3s;
}

.quantity-input:hover {
    background-color: #e0e0e0;
}

/* Delete button */
.cart-item button.delete-button {
    background-color: #ff6b6b;
    color: #fff;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.cart-item button.delete-button:hover {
    background-color: #ff4f4f;
}

/* ... Tombol BELI sekarang ... */
/* Gaya untuk tombol Back */
a.back {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: #3498db; /* Warna latar belakang */
    color: #fff; /* Warna teks */
    border: 2px solid #2980b9; /* Warna border */
    border-radius: 5px; /* Sudut border */
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  
  a.back:hover {
    background-color: #2980b9; /* Warna latar belakang saat dihover */
    color: #cbcbcb; /* Warna teks saat dihover */
  }
  
  /* Gaya untuk tombol Beli Sekarang */
  .buy {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: #7cd51c; /* Warna latar belakang */
    color: #fff; /* Warna teks */
    border: none;
    border-radius: 5px; /* Sudut border */
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    margin-left: 10px; /* Jarak antara tombol */
  }
  
  .buy:hover {
    background-color: #94cd05; /* Warna latar belakang saat dihover */
    color: red; /* Warna teks saat dihover */
  }
  
/* footer */
footer{
    background: black;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
}
.social-links{
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
}
.social-links a{
    border: 2px solid #fff;
    color: #fff;
    display: block;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration: none;
    margin: 0 0.3rem;
    transition: all 0.5s ease;
}

.social-links a:hover{
    background: #fff;
    color: var(--exDark);
}
.footer span{
    margin-top: 1rem;
    display: block;
    font-family: var(--Playfair);
    letter-spacing: 2px;
}



@media(max-width:1250px){
    .tiket-box{
        width: 300px;
    }
}
@media(max-width:1100px){
    .tiket-box{
        width: 70%;
    }
}
@media(max-width:550px){
    .tiket-box{
        margin: 20px 10px;
        width: 100%;
    }
    #tiket h3{
        text-align: center;
    }
    #tiket{
        padding: 20px;
    }
}
h4 {
    color: #555;
}
.row {
    display: flex;
}

.cart-item {
    display: flex;
}

.part-item {
    flex: 1;
    margin: 5px;
}

.img-item{
    width: 100%;
    height: 90px;
    object-fit: cover;
    padding-right: 20px;
}

.input-item{
    width: 100%;
    margin-right: 10px;
    padding: 10px;
}

/* Define styles for col-2 class */
.col-2 {
    flex: 0 0 16.66667%; /* Custom width */
    max-width: 16.66667%; /* Custom max-width */
}
/* Define styles for col-8 class */
.col-8 {
    flex: 0 0 66.66667%; /* Custom width */
    max-width: 66.66667%; /* Custom max-width */
}
/* Define styles for col-10 class */
.col-10 {
    flex: 0 0 83.33333%; /* Custom width */
    max-width: 83.33333%; /* Custom max-width */
}


@media screen and (max-width: 767px) {
    .container {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu-button {
        display: block;
    }

    .navbar-nav {
        flex-direction: column;
        display: none;
    }

    .navbar-nav.active {
        display: flex;
        width: 100%;
    }
    .navbar-nav a {
        margin: 2px 0;
        display: block;
    }

    .navbar-nav a:hover{
        background-color: grey;
        color: #000000;
        border-radius: 5px;
    }
    /* Mengatur padding pada elemen cart-item */
    .cart-item {
        padding: 15px;
    }

    /* Mengatur margin pada elemen cart-item */
    .cart-item {
        margin: 15px auto;
    }

    /* Mengatur padding pada elemen quantity-input */
    .quantity-input {
        padding: 10px;
    }

    /* Mengatur padding dan font-size pada elemen span di dalam cart-item */
    .cart-item span {
        margin-right: 10px;
        font-size: 0.9rem;
    }

    /* Mengatur padding pada tombol delete-button di dalam cart-item */
    .cart-item button.delete-button {
        padding: 6px 10px;
    }
}
