*{
    margin: 0;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
body{
    margin: 0;
    padding: 0px;
    font-family: poppins;
}

.mt-2 {
    margin-top: 20px;
}

/* header */
.container{
    display: flex;
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1.2rem;
    justify-content: space-between;
    align-items: center;
}
header{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../asset/hometiket.jpg) center/cover no-repeat fixed;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}
.jotasi{
    width: 30%;
}
header{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../asset/tiket.jpg) center/cover no-repeat fixed;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}
.jotasi{
    width: 30%;
}

.navbar {
    background-color: #000000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.navbar-brand img {
    max-width: 100%;
    height: auto;
}

.menu-toggle {
    display: none;
}

.menu-button {
    cursor: pointer;
    display: none;
    color: white;
    font-size: 1.2rem;
}

/* Tambahkan gaya untuk menu navbar */
.navbar-nav {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar-nav a {
    text-align: left;
    color: white;
    text-decoration: none;
    padding: 15px;
    margin: 0 15px;
    font-size: 1.1rem;
    position: relative;
    transition: color 0.3s;
}

.navbar-nav a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
}

.navbar-nav a:hover {
    color: rgb(129, 129, 129);
}

.navbar-nav a:hover::before {
    width: 100%;
    left: 0;
    background-color: grey;
}



/* navbar sampul */

.navbar-brand{
    color: #fff;
    font-size: 2rem;
    display: block;
    text-align: center;
    text-decoration: none;
    font-family: var(--Playfair);
    letter-spacing: 1px;
}
.navbar-brand img{
    width: 100px;
    height: 50px;

}
.navbar-nav{
    padding: 0.8rem 0 0.2rem 0;
    text-align: right;
}
.navbar-nav a{
    text-transform: uppercase;
    font-family: var(--Roboto);
    letter-spacing: 1px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding-right: 30px;
    letter-spacing: 3px;
    transition: opacity 0.5s ease;
}
.navbar-nav a:hover{
    opacity: 0.7;
}
/* benner */
.banner{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}
.banner-title{
    font-size: 3rem;
    font-family: var(--Playfair);
    line-height: 1.2;
}
.banner-title span{
    font-family: var(--Playfair);
    color: antiquewhite;
}
.banner p{
    padding: 1rem 0 2rem 0;
    font-size: 1.2rem;
    text-transform: capitalize;
    font-family: var(--Roboto);
    font-weight: 300;
    word-spacing: 2px;
}

/* tiket*/
#tiket{
    color: #ababab;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0px;
    flex-wrap: wrap;
    overflow-x: auto;
}

.tiket-heading{
    margin: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.tiket-heading span{
    color: red;
}
.tiket-heading h3{
    font-size: 2.4rem;
    color: grey;
    font-weight: 600;
}

.ticket-container {
  margin-top: 20px;
  margin: 15px;
  max-width: 400px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}


.ticket-image {
    flex: 1;
    overflow: hidden;
    border-radius: 8px;
}

.ticket-image img {
    width:100%;
    height: 250px;
    object-fit: cover;
}

.ticket-details {
    padding-left: 20px;
}

h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #333;
}

.price {
    font-size: 20px;
    color: #27ae60;
    margin-bottom: 10px;
}

.quantity {
    margin-bottom: 20px;
}

label {
    font-size: 16px;
    color: #555;
}

input {
    width: 60px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.buy-button {
    background-color: #27ae60;
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
}

.buy-button:hover {
    background-color: #219653;
}


/* footer */
footer{
    background: black;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
}
.social-links{
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
}
.social-links a{
    border: 2px solid #fff;
    color: #fff;
    display: block;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration: none;
    margin: 0 0.3rem;
    transition: all 0.5s ease;
}

.social-links a:hover{
    background: #fff;
    color: var(--exDark);
}
.footer span{
    margin-top: 1rem;
    display: block;
    font-family: var(--Playfair);
    letter-spacing: 2px;
}



@media(max-width:1250px){
    .tiket-box{
        width: 300px;
    }
}
@media(max-width:1100px){
    .tiket-box{
        width: 70%;
    }
}
@media(max-width:550px){
    .tiket-box{
        margin: 20px 10px;
        width: 100%;
    }
    #tiket h3{
        text-align: center;
    }
    #tiket{
        padding: 20px;
    }
}

 /* Style for the floating cart */
 .cart-container {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

/* Style untuk keranjang belanja */
.cart-container {
    position: fixed;
    top: 20px;
    right: 20px;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: rgb(255, 242, 0);
    transition: background-color 0.3s ease; /* Menambahkan efek transisi */
  }
  
  .cart-container:hover {
    background-color: #27ae60;
  }

  
.cart-item {
    display: flex;
}

.part-item {
    flex: 1;
    padding: 10px;
    margin: 5px;
}

h3 {
    font-size: 24px;
}

@media screen and (max-width: 767px) {
    .container {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu-button {
        display: block;
    }

    .navbar-nav {
        flex-direction: column;
        display: none;
    }

    .navbar-nav.active {
        display: flex;
        width: 100%;
    }
    .navbar-nav a {
        margin: 2px 0;
        display: block;
    }

    .navbar-nav a:hover{
        background-color: grey;
        color: #000000;
        border-radius: 5px;
    }
}